# H2 Database (para desarrollo)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:cedeuniondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
# Usar 'create' la primera vez para generar la base de datos, luego 'update' para cambios posteriores.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Propiedades JWT
# Propiedades JWT
jwt.secret=your_secret_key_here_must_be_at_least_32_bytes_long
jwt.expiration=36000000
# 10 horas en milisegundos (10 * 60 * 60 * 1000)
# Configuración de OAuth2 con Google
# Configuración de OAuth2 con Google
# spring.security.oauth2.client.registration.google.client-id=983104206770-k1gruf1vgjrnd2ll9m5mkc2cqus1b5m0.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
